DB_HOST = localhost
DB_PORT =3307
DB_USER = root
DB_PASS=
DB_DATABASE = DiagramadorSequence



//definimos los datos para JWT
JWT_SECRETO = supersecret

//tiempo en el que expira el token 
JWT_TIEMPO_EXPIRA = 7d

//tiempo en el que expira la cookie
JWT_COOKIE_EXPIRES = 90